I"J<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/jobs">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#faculty">Faculty</a>, <a href="#graduate-students">Graduate students</a>, <a href="#alumni">alumni</a>, <a href="#lab-visitors">visitors</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nicolas Le Bihan</h4>
    <p><i>Senior research scientist, CNRS, Gipsa-Lab </i> <!--<br>email: <></i> -->
    <br />
  PI of RICOCHET
  <br /></p>
    <ul class="list-inline">
  
  
  
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/miron.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Sebastian Miron</h4>
    <p><i>Associate Professor, Université de Lorraine, CRAN </i> <!--<br>email: <sebastian.miron@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>
    <ul class="list-inline">
  
  <li class="list-inline-item">
  <a href="mailto:firstname.lastname@univ-lorraine.fr" title="email" class="no-mark-external">
    <span class="fa fa-envelope"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="http://w3.cran.univ-lorraine.fr/perso/sebastian.miron/" title="personal website" class="no-mark-external">
    <span class="fa fa-globe"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://scholar.google.com/citations?user=fyAwACwAAAAJ&amp;hl=fr" title="scholar" class="no-mark-external">
    <span class="ai ai-lg ai-google-scholar-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://www.researchgate.net/profile/Sebastian-Miron" title="rg" class="no-mark-external">
    <span class="ai ai-lg ai-researchgate-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/brie.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>David  Brie</h4>
    <p><i>Full Professor, Université de Lorraine, CRAN </i> <!--<br>email: <davie.brie@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>
    <ul class="list-inline">
  
  <li class="list-inline-item">
  <a href="mailto:firstname.lastname@univ-lorraine.fr" title="email" class="no-mark-external">
    <span class="fa fa-envelope"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="http://www.cran.univ-lorraine.fr/detailindividupublic.php?appel=annuaire&amp;codetheme&amp;codeindividu=00089&amp;codelangue=FR" title="personal website" class="no-mark-external">
    <span class="fa fa-globe"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://scholar.google.fr/citations?user=BknnqrgAAAAJ&amp;hl=fr" title="scholar" class="no-mark-external">
    <span class="ai ai-lg ai-google-scholar-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://www.researchgate.net/profile/David-Brie" title="rg" class="no-mark-external">
    <span class="ai ai-lg ai-researchgate-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/usevich.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Konstantin Usevich</h4>
    <p><i>CNRS researcher </i> <!--<br>email: <konstantin.usevich@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>
    <ul class="list-inline">
  
  <li class="list-inline-item">
  <a href="mailto:firstname.lastname@univ-lorraine.fr" title="email" class="no-mark-external">
    <span class="fa fa-envelope"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="http://w3.cran.univ-lorraine.fr/konstantin.usevich/?q=content/home" title="personal website" class="no-mark-external">
    <span class="fa fa-globe"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://scholar.google.com/citations?user=9qkzr10AAAAJ&amp;hl=fr" title="scholar" class="no-mark-external">
    <span class="ai ai-lg ai-google-scholar-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/flamant.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Julien Flamant</h4>
    <p><i>CNRS researcher </i> <!--<br>email: <julien.flamant@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>
    <ul class="list-inline">
  
  <li class="list-inline-item">
  <a href="mailto:firstname.lastname@univ-lorraine.fr" title="email" class="no-mark-external">
    <span class="fa fa-envelope"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://jflamant.github.io" title="personal website" class="no-mark-external">
    <span class="fa fa-globe"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://scholar.google.com/citations?user=rNN19hcAAAAJ&amp;hl=fr" title="scholar" class="no-mark-external">
    <span class="ai ai-lg ai-google-scholar-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  
  <li class="list-inline-item">
  <a href="https://www.researchgate.net/profile/Julien_Flamant" title="rg" class="no-mark-external">
    <span class="ai ai-lg ai-researchgate-square"></span>
    <!-- <span class="sr-only"></span> -->
  </a>
  </li>
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Cyril Cano</h4>
    <p><i>PhD student </i> <!--<br>email: <></i> -->
    <br /></p>
    <p class="text-muted"> </p>
    <ul class="list-inline">
  
  
  
  
  </ul>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<!-- 



 -->

<h2 id="alumni">Alumni</h2>
<p>No one yet, we just started the project !</p>
:ET